WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Револ ЭМС" Height="700" Width="1200">
    <Window.Resources>
        <Style x:Key="ConPrButton" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="BorderStop" TargetType="Border" BasedOn="{StaticResource Border}">
            <Setter Property="Background" Value="#bc40ab"/>
        </Style>
        <Style x:Key="SimpleBorder" TargetType="Border" BasedOn="{StaticResource Border}">
            <Setter Property="Background" Value="#5e38a5"/>
        </Style>
        <Style x:Key="PressedBorder" TargetType="Border" BasedOn="{StaticResource Border}">
            <Setter Property="Background" Value="#535353"/>
        </Style>
        <Style x:Key="ButtonStop" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Style="{DynamicResource BorderStop}">
                            <ContentPresenter Style="{DynamicResource ConPrButton}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Width" Value="160"/>
                                        <Setter Property="Height" Value="80"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.2" Color="#bc40ab"/>
                                            <GradientStop Offset="1" Color="#8f2f82"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Style="{DynamicResource SimpleBorder}">
                            <ContentPresenter Style="{DynamicResource ConPrButton}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Width" Value="130"/>
                                        <Setter Property="Height" Value="37"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.2" Color="#5e38a5"/>
                                            <GradientStop Offset="1" Color="#442878"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PressedButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Style="{DynamicResource PressedBorder}">
                            <ContentPresenter Style="{DynamicResource ConPrButton}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.2" Color="#535353"/>
                                            <GradientStop Offset="1" Color="#383838"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton" >
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    <Border Name="RadioOuter" Background="#5e38a5" BorderBrush="#442878" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="White" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,1,0,0" Foreground="White" FontFamily="Arial" FontSize="12">
                        <ContentPresenter TextBlock.FontSize="17"/>
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="RadioOuter" Property="Background" Value="#533194"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Minus" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="36" Width="36" Background="Transparent">
                                    <Border Height="36" Width="36" Name="brdOuter" Background="#5e38a5" Visibility="Hidden" BorderBrush="#442878" BorderThickness="2" CornerRadius="10"/>
                                    <Rectangle Height="8" Width="26" Name="Inner" Fill="White" Stroke="Gray" StrokeThickness="1" RadiusX="2" RadiusY="2" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Inner" Property="Stroke" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdOuter" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Plus" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="36" Width="36" Background="Transparent">
                                    <Border Height="36" Width="36" Name="brdOuter" Background="#5e38a5" Visibility="Hidden" BorderBrush="#442878" BorderThickness="2" CornerRadius="10"/>
                                    <!-- Remove Style Points 14.5 18 6.5 10 10 6.5 18 14.5 26 6.5 29.5 10 21.5 18 29.5 26 26 29.5 18 21.5 10 29.5 6.5 26-->
                                    <Polygon Name="Inner" Points="5 14 14 14 14 5 22 5 22 14 31 14 31 22 22 22 22 31 14 31 14 22 5 22" Fill="White" Stroke="Gray" StrokeThickness="1"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Inner" Property="Stroke" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdOuter" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RotateCCW" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="80" Width="80" Background="Transparent">
                                    <Border Height="80" Width="80" Name="back" Background="#5e38a5" Visibility="Visible" CornerRadius="10,0,0,10"/>
                                    <Polygon Name="out" Points="20 40 40 20 43 23 26 40 43 57 40 60" Stroke="Black" StrokeThickness="2"/>
                                    <Polygon Name="out1" Points="35 40 55 20 58 23 41 40 58 57 55 60" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.2" Color="#5e38a5"/>
                                            <GradientStop Offset="1" Color="#442878"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="out" Property="StrokeThickness" Value="2.3"/>
                                <Setter TargetName="out1" Property="StrokeThickness" Value="2.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RotateCW" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="80" Width="80" Background="Transparent">
                                    <Border Height="80" Width="80" Name="back" Background="#5e38a5" Visibility="Visible" CornerRadius="0,10,10,00"/>
                                    <Polygon Name="out" Points="60 40 40 20 37 23 54 40 37 57 40 60" Stroke="Black" StrokeThickness="2"/>
                                    <Polygon Name="out1" Points="45 40 25 20 22 23 39 40 22 57 25 60" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.2" Color="#5e38a5"/>
                                            <GradientStop Offset="1" Color="#442878"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="out" Property="StrokeThickness" Value="2.3"/>
                                <Setter TargetName="out1" Property="StrokeThickness" Value="2.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Play" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="80" Width="80" Background="Transparent">
                                    <Border Height="80" Width="80" Name="back" Background="#5e38a5" Visibility="Visible"/>
                                    <Polygon Name="out" Points="15 20 15 60 45 40" Fill="Black" Stroke="Black" StrokeThickness="2"/>
                                    <Polygon Name="out1" Points="55 20 65 20 65 60 55 60" Fill="Black" Stroke="Black" StrokeThickness="2"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.2" Color="#5e38a5"/>
                                            <GradientStop Offset="1" Color="#442878"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="out" Property="StrokeThickness" Value="2.5"/>
                                <Setter TargetName="out1" Property="StrokeThickness" Value="2.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Output" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid Height="170" Width="170">
                            <Ellipse Height="170" Width="170" Fill="#bbb3c2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="Black" TextElement.FontSize="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dynamicLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
        </Style>
        <Style x:Key="dynamicRemoveBtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="36" Width="36" Background="Transparent">
                                    <Border Height="36" Width="36" Name="brdOuter" Background="#5e38a5" Visibility="Hidden" BorderBrush="#442878" BorderThickness="2" CornerRadius="10"/>
                                    <Polygon Name="Inner" Points="14.5 18 6.5 10 10 6.5 18 14.5 26 6.5 29.5 10 21.5 18 29.5 26 26 29.5 18 21.5 10 29.5 6.5 26" Fill="Black" Stroke="Gray" StrokeThickness="1"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Inner" Property="Stroke" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdOuter" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Width="1200" Height="700" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#55535c" Offset="0"/>
                <GradientStop Color="#9351E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Polygon Fill="#1d3d4f" Points="50, 53, 50, 128, 80.5, 90.5"/>
        <Polygon Fill="#1d3d4f" Points="53, 50, 128, 50, 90.5, 80.5"/>
        <Polygon Fill="#1d3d4f" Points="131, 53, 131, 128, 100.5, 90.5"/>
        <Polygon Fill="#1d3d4f" Points="128, 131, 53, 131, 90.5, 100.5"/>
        <Label x:Name="Output" Style="{StaticResource Output}" Content="123" Height="170" Width="170" Margin="700,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ForceStop" Click="ForceStop_Click" Style="{DynamicResource ButtonStop}" Content="Аварийный стоп" FontSize="28" Margin="50,550,970,50" Width="180" Height="100"/>
        <Button x:Name="Reset" Click="Reset_Click" Style="{DynamicResource SimpleButton}" Content="Сброс" FontSize="22" Margin="300,0,0,70" Width="125" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label  HorizontalAlignment="Left" Margin="136,40,0,0" VerticalAlignment="Top">
            <TextBlock FontWeight="Bold" FontFamily="Arial">
                <Run FontSize="80" Foreground="#1d3d4f">Револ</Run>
                <Run FontSize="80" Foreground="#5e574c">ЭМС</Run>
            </TextBlock>
        </Label>
        <TabControl BorderThickness="0" x:Name="tabCtrl" Background="Transparent" Margin="250,150,530,50" Width="420" Height="500">
            <TabItem x:Name="tab1" Visibility="Collapsed" Header="TabItem" Width="0" Height="0">
                <Grid Background="Transparent" Width="420" Height="500">
                    <RadioButton x:Name="rad1" Checked="rad1_Checked"  GroupName="label" Content="Поворот на заданный угол" Height="25" Width="240" Margin="5, 0, 0, 100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rad2" Checked="rad2_Checked" GroupName="label" Content="Ручное управление" Height="25" Width="180" Margin="5, 00, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rad3" Checked="rad3_Checked" GroupName="label" Content="Непрерывное вращение" Height="25" Width="220" Margin="5, 100, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button x:Name="RotateCCW" PreviewMouseLeftButtonDown="RotateCCW_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="RotateCCW_PreviewMouseLeftButtonUp" Style="{DynamicResource RotateCCW}" Content="" HorizontalAlignment="Center" Margin="0,70,200,0" VerticalAlignment="Top" Height="80" Width="80"/>
                    <Button x:Name="RotateCW" PreviewMouseLeftButtonDown="RotateCW_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="RotateCW_PreviewMouseLeftButtonUp" Style="{DynamicResource RotateCW}" Content="" HorizontalAlignment="Center" Margin="120,70,0,0" VerticalAlignment="Top" Height="80" Width="80"/>
                    <Button x:Name="PlayPause" Click="PlayPause_Click" Style="{DynamicResource Play}" Content="play" HorizontalAlignment="Center"  Margin="0,70,40,0" VerticalAlignment="Top" Height="80" Width="80"/>

                    <Button x:Name="btnHome" Click="btnHome_Click" Style="{DynamicResource SimpleButton}" Content="Возврат в нулевое положение" HorizontalAlignment="Center" Margin="0,0,175,15" VerticalAlignment="Bottom" Height="80" Width="150"/>
                    <Button x:Name="btnSetHome" Click="btnSetHome_Click" Style="{DynamicResource SimpleButton}" Content="Присвоить текущему положению ноль" HorizontalAlignment="Center" Margin="175,0,0,15" VerticalAlignment="Bottom" Height="80" Width="150"/>

                    <Button x:Name="minusAngle" Click="minusAngle_Click" Style="{DynamicResource Minus}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="170, 0, 0, 100"/>
                    <Button x:Name="plusAngle" Click="plusAngle_Click" Style="{DynamicResource Plus}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="370, 0, 0, 100"/>
                    <TextBox x:Name="angleBox" IsEnabled="False" TextChanged="angleBox_TextChanged" PreviewTextInput="angleBox_PreviewTextInput" Height="30" MaxHeight="30" Width="55" MaxWidth="55" MaxLength="5" Margin="270,0,0,100" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="31.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Label FontSize="17" Content="Скорость вращения, (об/мин)" Margin="24,0,0,130" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button x:Name="minusSpeed" Click="minusSpeed_Click"  Style="{DynamicResource Minus}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="170, 0, 0, 130"/>
                    <Button x:Name="plusSpeed" Click="plusSpeed_Click"  Style="{DynamicResource Plus}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="370, 0, 0, 130"/>
                    <TextBox x:Name="speedBox" TextChanged="speedBox_TextChanged" PreviewTextInput="speedBox_PreviewTextInput"  Height="30" MaxHeight="30" Width="55" MaxWidth="55" MaxLength="3" Margin="270,0,0,130" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="3.4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Visibility="Collapsed" Header="TabItem">
                <Grid Background="Transparent" Width="420" Height="500">
                    <Rectangle Fill="#5e38a5" Width="350" Height="410" Margin="0,0,0,80" Opacity="0.5" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Угол поворота" FontSize="14" Margin="0,0,100,445" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Grid Height="310" Width="300" Margin="0,0,0,90" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border CornerRadius="5" BorderThickness="5" BorderBrush="#5e38a5" Background="#5e38a5">
                                <StackPanel Width="280" Height="300" Name="Scroll" Background="#5e38a5" HorizontalAlignment="Left">
                                    <Grid x:Name="dyn1" Width="250" Height="50" HorizontalAlignment="Center">
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                    <Button x:Name="testbtnAdd" Click="testbtnAdd_Click" Style="{DynamicResource SimpleButton}" FontSize="14" Width="150" Height="35" Margin="0,270,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Добавить строку" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" TextAlignment="Center" Padding="8"/>
                    </Button>
                    <RadioButton x:Name="FromZero" Checked="FromZero_Checked" Content="От нуля" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,370,264,0 "/>
                    <RadioButton x:Name="FromLast" Checked="FromLast_Checked"  Content="От последнего положения" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,430,120,0"/>
                    <RadioButton x:Name="Seconds" Checked="Seconds_Checked"  Content="Секунды" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="258,370,0,0 "/>
                    <RadioButton x:Name="Minutes" Checked="Minutes_Checked"  Content="Минуты" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,430,0,0 "/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Ручное&#xa;управление" Click="btn1_Click" x:Name="btn1" FontSize="14" Style="{DynamicResource PressedButton}" Margin="50,200,1000,420" Height="80" Width="150"/>
        <Button Content="Управление по&#xa;алгоритму" Click="btn2_Click" x:Name="btn2" FontSize="14" Style="{DynamicResource SimpleButton}" Margin="50,367,1000,253" Height="80" Width="150"/>
        <Label FontSize="35" FontWeight="Bold" Content="ПОВОРОТНАЯ ПЛАТФОРМА" Margin="671,61,29,579" Height="60" Width="500" FontFamily="Arial"/>
        <Label FontSize="25" Content="Текущий угол стола" Margin="883,137,67,523" Height="40" Width="250" FontFamily="Arial"/>
        <Label x:Name="statusLabel"  FontSize="20" Content="Статус" Margin="890,605,145,55" Height="40" FontFamily="Arial"/>
    </Grid>
</Window>